<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Ajayvir made this Shyt!...">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="50">
  <title>Ajayvir's site</title>
</head>

<body>

  <table cellspacing="40">
    <tr>
      <td>
        <img src="AJfiitjee (1)-modified.png" alt="Ajay profile pic!" />
      </td>
      <td>
        <h1><strong>AJAYVIR SINGH SANDHU</strong></h1>
        <p>
          <em>Electronics and Communication Engineer
          </em>
          <br>
          Software Developer Engineer
        </p>
      </td>
    </tr>
  </table>
    <hr size="2" noshade />
  <h3>
    EDUCATION
  </h3>
  <ul>
    <li>
      Matric(10th) SDSS
    </li>
    <li>
      Senior Secondary(10+2) SDSS
    </li>
    <li>
      B.TECH ECE (<a href="https://www.nitj.ac.in/">NIT, Jalandhar</a>)
    </li>
  </ul>
  <hr size="2" noshade />
  <h3>HOBBIES</h3>
  <ol type="i">
    <li>
      Swimming
    </li>
    <li>
      Speed Skating
    </li>
    <li>
      Tennis
    </li>
    <li>
      Chess
    </li>
  </ol>
  <hr size="2" noshade>
<table>
<thead>
  <th>Semester</th>
  <th>
    Time Period
  </th>
  <th>
    Grade
  </th>
  <th>
    Credits
  </th>
</thead>
  <tbody>
    <tr>
      <td>
        1st
      </td>
      <td>
        December 2020-June 2021
      </td>
      <td>
        <center>

          8.19
        </center>

      </td>
      <td>
        <center>
          21
        </center>
      </td>
    </tr>
    <tr>
      <td>
        2nd
      </td>
      <td>
        July 2021-September 2021
      </td>
      <td>
        <center>
          8.34
        </center>
      </td>
      <td>
        <center>
          19
        </center>
      </td>
    </tr>
    <tr>
      <td>
        3rd
      </td>
      <td>
        October 2021-December 2021
      </td>
      <td>
        <center>
          8.48
        </center>
      </td>
      <td>
        <center>
          24
        </center>
      </td>
    </tr>
    <tr>
      <td>
        4th
      </td>
      <td>
        January 2022-May 2022
      </td>
      <td>
        <center>
          8.75
        </center>
      </td>
      <td>
        <center>
          22
        </center>
      </td>
    </tr>
<tr>
  <td></td>
  <td></td>
  <td>
    <strong>CGPA:</strong>
    8.51
  </td>
</tr>

  </tbody>
  <tfoot>
      <caption><em>semester-wise grade</em></caption>
  </tfoot>
</table>

<hr size="2" noshade >
    <h3><strong>Skills</strong></h3>
<table>
  <thead>

  </thead>
  <tbody>
    <tr>
      <td>
        Data Structures
      </td>
      <td>
          ⭐⭐⭐⭐⭐
      </td>
      <td>
        Machine Learning
      </td>
      <td>
        ⭐⭐
      </td>
    </tr>
    <tr>
      <td>
        Web Development
      </td>
      <td>
          ⭐⭐⭐⭐
      </td>
      <td>
        Blockchain
      </td>
      <td>
        ⭐
      </td>
    </tr>
    <tr>
      <td>
        Database Management
      </td>
      <td>
        ⭐⭐⭐
      </td>
    </tr>
  </tbody>

</table>

<h3>
  <a href="contact.html">Contact Me</a>
</h3>
<p>
  <a href="https://www.linkedin.com/in/ajayvir-sandhu-043916242/">Linked In</a>
</p>
</body>
</html>
